[0:a:0]
aformat=sample_fmts=fltp:channel_layouts=stereo,
highpass=f=90,
lowpass=f=13500,
afftdn=nr=12:nf=-45:tn=1,
equalizer=f=180:t=q:w=1.0:g=-3,
equalizer=f=3200:t=q:w=1.0:g=4,
equalizer=f=6500:t=q:w=1.2:g=2,
dynaudnorm=f=180:g=21:m=12:p=0.95,
acompressor=threshold=0.1:ratio=3.2:attack=4:release=140:makeup=2,
alimiter=limit=0.95
[discord];

[0:a:2]
aformat=sample_fmts=fltp:channel_layouts=stereo,
highpass=f=95,
lowpass=f=14000,
afftdn=nr=10:nf=-46:tn=1,
equalizer=f=180:t=q:w=1.0:g=-2.5,
equalizer=f=3000:t=q:w=1.0:g=3.5,
equalizer=f=6000:t=q:w=1.2:g=1.5,
dynaudnorm=f=140:g=17:m=10:p=0.95,
acompressor=threshold=0.09:ratio=3:attack=3:release=120:makeup=1.8,
alimiter=limit=0.95
[voice];

[discord][voice]
amix=inputs=2:dropout_transition=2:normalize=0,
dynaudnorm=f=120:g=11:m=8:p=0.95,
acompressor=threshold=0.09:ratio=2.3:attack=3:release=120:makeup=1.2,
volume=-1dB
[voices];

[voices]
asplit=2[voices_main][voices_side];

[0:a:1]
aformat=sample_fmts=fltp:channel_layouts=stereo,
highpass=f=40,
lowpass=f=12000,
dynaudnorm=f=350:g=7:m=8:p=0.95,
volume=-19dB
[foundry_base];

[foundry_base][voices_side]
sidechaincompress=threshold=0.018:ratio=10:attack=6:release=500:makeup=1
[foundry_ducked];

[voices_main][foundry_ducked]
amix=inputs=2:dropout_transition=2:normalize=0,
loudnorm=I=-17:LRA=7:TP=-2,
alimiter=limit=0.96
[final_audio]
